int i, j=0;
		for( i=0;i<=x-3;i++)
		       {
		        	if((a[j]>a[i+1])&& (a[j]>a[i+2]))
			     	{
			     		int temp = a[i];
			    		a[i] = a[i+2];
			    		a[i+2] = temp;
			    		temp = a[j];
			     		a[j] = a[i];
			    		a[i] = temp;
		    			j+=2;
		    		}
				else if(a[j]>a[i+1])
			     	{
					int temp = a[i];
			    		a[i] = a[i+1];
			    		a[i+1] = temp;
			    		temp = a[j];
			     		a[j] = a[i];
			    		a[i] = temp;
		    			j++;
		    		}
				else if(a[j]>a[i+2])
				{
					int temp = a[i];
			    		a[i] = a[i+2];
			    		a[i+2] = temp;
			    		temp = a[j];
			     		a[j] = a[i];
			    		a[i] = temp;
		    			j++;
				}
	       	}
	       	while(i<x-1)
		{
			if(a[j]>a[i])
				{
				   int temp = a[i];
					a[i] = a[i-1];
					a[i-1] = temp;
					temp = a[j];
					a[j] = a[i];
					a[i] = temp;
					j++;
				}
			i++;
		}
